CHIP "C:\Users\lori\Projects\programmable-logic-with-cplds\blinky\blinky"
BEGIN

    DEVICE = "PLCC84";
    "SWE"                                     : INPUT_PIN = 9 ;
    "SWF"                                     : INPUT_PIN = 6 ;
    "SWG"                                     : INPUT_PIN = 4 ;
    "LED7"                                    : OUTPUT_PIN = 18 ;
    "LED8"                                    : OUTPUT_PIN = 15 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "LED5"                                    : OUTPUT_PIN = 27 ;
    "LED6"                                    : OUTPUT_PIN = 24 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "SWD"                                     : INPUT_PIN = 44 ;
    "SWC"                                     : INPUT_PIN = 49 ;
    "SWB"                                     : INPUT_PIN = 51 ;
    "SWA"                                     : INPUT_PIN = 54 ;
    "LED4"                                    : OUTPUT_PIN = 60 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "LED3"                                    : OUTPUT_PIN = 64 ;
    "LED2"                                    : OUTPUT_PIN = 67 ;
    "LED1"                                    : OUTPUT_PIN = 69 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "SWH"                                     : INPUT_PIN = 80 ;
END;
