/* Headers */
Name     blinky;
PartNo   00;
Date     4/17/2023;
Revision 01;
Designer Lori Holden;
Company  None;
Assembly None;
Location ;
Device   f1508ispplcc84;

/* Configure cupl */
PROPERTY ATMEL {PIN_KEEP = OFF};
PROPERTY ATMEL {SECURITY = OFF};
PROPERTY ATMEL {POWER_RESET = ON};
PROPERTY ATMEL {PIN_KEEP = OFF};
PROPERTY ATMEL {LOGIC_DOUBLING = OFF};
PROPERTY ATMEL {TDI_PULLUP = ON};
PROPERTY ATMEL {TMS_PULLUP = ON};
PROPERTY ATMEL {CASCADE_LOGIC = ON};
PROPERTY ATMEL {OUTPUT_FAST = ON};
PROPERTY ATMEL {PREASSIGN = YES};

/* Inputs */
// Push-button Switches
PIN 54=SWA;
PIN 51=SWB;
PIN 49=SWC;
PIN 44=SWD;
PIN 9=SWE;
PIN 6=SWF;
PIN 4=SWG;
PIN 80=SWH;

/* Outputs */
// LEDs
PIN 69=LED1;
PIN 67=LED2;
PIN 64=LED3;
PIN 60=LED4;
PIN 27=LED5;
PIN 24=LED6;
PIN 18=LED7;
PIN 15=LED8;

/* Logic */
LED1=SWA;
LED2=SWB;
LED3=SWC;
LED4=SWD;
LED5=SWE;
LED6=SWF;
LED7=SWG;
LED8=SWH;
