CHIP "C:\Users\lori\Projects\hex\hex"
BEGIN

    DEVICE = "PLCC84";
    "SWE"                                     : INPUT_PIN = 9 ;
    "SWF"                                     : INPUT_PIN = 6 ;
    "SWG"                                     : INPUT_PIN = 4 ;
    "LED7"                                    : OUTPUT_PIN = 18 ;
    "LED8"                                    : OUTPUT_PIN = 15 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "LED5"                                    : OUTPUT_PIN = 27 ;
    "LED6"                                    : OUTPUT_PIN = 24 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "DSP2E"                                   : OUTPUT_PIN = 41 ;
    "SWD"                                     : INPUT_PIN = 44 ;
    "DSP2G"                                   : OUTPUT_PIN = 45 ;
    "DSP2D"                                   : OUTPUT_PIN = 48 ;
    "SWC"                                     : INPUT_PIN = 49 ;
    "DSP2F"                                   : OUTPUT_PIN = 50 ;
    "SWB"                                     : INPUT_PIN = 51 ;
    "DSP2A"                                   : OUTPUT_PIN = 52 ;
    "SWA"                                     : INPUT_PIN = 54 ;
    "DSP2C"                                   : OUTPUT_PIN = 55 ;
    "DSP2B"                                   : OUTPUT_PIN = 57 ;
    "DSP1E"                                   : OUTPUT_PIN = 58 ;
    "LED4"                                    : OUTPUT_PIN = 60 ;
    "DSP1G"                                   : OUTPUT_PIN = 61 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "DSP1D"                                   : OUTPUT_PIN = 63 ;
    "LED3"                                    : OUTPUT_PIN = 64 ;
    "DSP1F"                                   : OUTPUT_PIN = 65 ;
    "LED2"                                    : OUTPUT_PIN = 67 ;
    "DSP1A"                                   : OUTPUT_PIN = 68 ;
    "LED1"                                    : OUTPUT_PIN = 69 ;
    "DSP1C"                                   : OUTPUT_PIN = 70 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "DSP1B"                                   : OUTPUT_PIN = 74 ;
    "SWH"                                     : INPUT_PIN = 80 ;
END;
